.build-rules:
  - if: $CI_COMMIT_REF_NAME == "main"
  - if: $CI_PIPELINE_SOURCE == "web"
  - if: $CI_COMMIT_REF_NAME =~ /^version[\_\-].*$/
  - if: $CI_COMMIT_REF_NAME =~ /^test[\_\-].*$/

.publish-rules:
  - if: $CI_COMMIT_REF_NAME == "main"

stages:
  - prepare
  - build-specs
  - deploy-specs

variables:
  DOCKER_DRIVER: overlay2
  IMAGE_NAME: $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/buildimage:latest
  PLANTUML_JAR: /usr/share/java/plantuml.jar

meta-build-image:
  image: docker:stable
  services:
    - docker:dind
  stage: prepare
  script:
    - echo -n $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - cp -r $CI_PROJECT_DIR/org-export .meta
    - cd .meta
    - docker build -t $IMAGE_NAME --build-arg="PLANTUML_JAR=$PLANTUML_JAR" --build-arg="CI_PROJECT_DIR=$CI_PROJECT_DIR" .
    - docker push $IMAGE_NAME
  rules:
    - changes:
      - .meta/Dockerfile

build:
  image: $IMAGE_NAME
  stage: build-specs
  script:
    - ./generate html
    - ./generate pdf
    - ./org-export/org-export html --infile specs/index.org --outfile specs/index.html
  
  artifacts:
    paths:
      - specs
    expire_in: 10 minutes
  rules:
    - !reference [.build-rules]
    - !reference [.publish-rules]

pages:
  image: alpine
  stage: deploy-specs
  script:
    - mkdir -p .public
    - cp -rv specs/src .public
    - cp -rv specs/images .public
    - cp -v specs/specs.pdf specs/specs.html specs/index.html .public
    - mv .public public
  artifacts:
    paths:
    - public
  rules:
    - !reference [.publish-rules]
